
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blrplcaes
spring.datasource.username=root
spring.datasource.password=Subbu949166@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Server Port Configuration
server.port=8080
